<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Ball Online melhores dicas</title>
    <img src="https://media.discordapp.net/attachments/739629219704733747/767474328777261096/MOSHED-2020-10-18-16-46-46.gif?width=400&height=225" width="500" class="center">
    <style>
        body {
          background-color: rgb(233, 225, 225);
          color: rgb(238, 235, 235);
          background-image: url('https://media.discordapp.net/attachments/767139523918168094/800414341316608050/huuuuuuu.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%; 
        }
        img {
        border: 5px solid rgb(122, 119, 119);
        }
        h1 {text-align: center;}
        p {text-align: center;}
       .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
                    }
        span {
            background-color: slategray;
        }
    </style>
</head>
<body>
    <h1><span>Bem vindo(a) ao Dragon ball online infinity!!</span></h1>
    <p><span><Strong>SITE SERÁ SOBRE DICAS DE DRAGON BALL ONLINE (AS MELHORES DICAS)</Strong></span></p>
    <p><span>edited by satoshi</span></p>
</body>
</html>